{
  "name": "mira-desktop",
  "version": "4.1.1",
  "description": "Mira Desktop - Cross-platform voice transcription application",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start-script.js",
    "start-dev": "NODE_ENV=development node start-script.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "lint": "eslint ."
  },
  "keywords": [
    "transcription",
    "whisper",
    "desktop",
    "voice"
  ],
  "author": "Mira Team",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.32.0",
    "eslint-plugin-n": "^17.21.3",
    "globals": "^16.3.0"
  },
  "build": {
    "appId": "com.mira.desktop",
    "productName": "Mira",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "style.css",
      "index.html",
      "preload.js",
      "start-script.js",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.24"
  }
}
